@mixin font($font-name, $font-style, $font-weight, $url)
    @font-face 
        font-family: $font-name
        font-style: $font-style
        font-weight: $font-weight
        src: url($url) format("woff2")

@include font("Jost", normal, 400, "/fonts/Jost-Regular.woff2")
@include font("Jost", normal, 700, "/fonts/Jost-Bold.woff2")
@include font("Jost", normal, 600, "/fonts/Jost-SemiBold.woff2")
@include font("Jost", normal, 800, "/fonts/Jost-ExtraBold.woff2")