@import "fonts"

$black: #1B1B1D
$white: #FFFFFF
$grey: #64646A 

*
    font-family: Jost
    margin: 0
    padding: 0

header
    padding-top: 24px

#header-menu
    list-style: none
    float: right
    margin-top: 0
    a
        text-decoration: none
        font-size: 15px
        font-weight: 500
        color: $black
    li
        display: inline-block
        margin-right: 40px
        vertical-align: middle

.container
    max-width: 1240px
    margin: auto

#greeting-sec
    height: 100vh
    background-color: #EEEFF1

#backet-btn
    border-radius: 50%
    background-color: $white
    height: 56px
    img
        vertical-align: center
        padding: 16px

#voucher
    position: relative
    background-color: $black
    height: 56px
    width: 208px
    border-radius: 63px
    padding: auto
    a
        position: absolute
        color: $white
        padding: 15px 30px 15px 30px
        font-weight: 500
        text-transform: uppercase
    
      