@media (min-width: 0) and (max-width: 479px)
    #explore-sec
        height: auto
        .container
            top: 40px
        p
            margin-bottom: 8px !important
        h3
            font-size: 1.7rem    
    h2
        font-size: 2rem
        margin: 0 auto 10px auto !important
        line-height: 45px !important
    #explore-cards
        flex-direction: column
        align-items: center
        
@media (min-width: 480px) and (orientation: portrait)
    #explore-sec
        .container
            top: 40px
        p
            margin-bottom: 0 !important
        height: auto
        h2
            font-size: 2rem
            margin: 0 auto 10px auto !important
            line-height: 45px !important
    #explore-cards
        flex-direction: column
        align-items: center

@media (min-width: 480px) and (orientation: landscape) and (max-width: 999px)
    #explore-sec
        height: auto
        width: 100vw
        .container
            top: 40px 
        #explore-cards
            width: 100%
        p
            margin-bottom: 0 !important
        h2
            font-size: 3rem
        h3
            font-size: 2rem !important
            white-space: nowrap

@media (min-width: 1000px) and (max-width: 1365px)
    #explore-sec
        height: auto
        width: 100vw
        .container
            top: 40px 
        #explore-cards
            width: 100%
        p
            margin-bottom: 0 !important
        h2
            font-size: 3rem
        h3
            font-size: 2rem !important
            white-space: nowrap

@media (min-width: 1366px)
    #explore-sec
        height: auto
        .container
            top: 70px
        p
            margin-bottom: 30px !important           