@media (min-width: 0px) and (max-width: 479px)
    #feedback
        .container
            margin-top: 60px !important
        h2
            font-size: 2rem
            margin: 0 auto 10px auto !important
            line-height: 45px !important
        p
            font-size: 1rem !important
            margin-left: 10px !important
            margin-top: 15px !important
            line-height: 20px
            width: 98% !important
    #reviews-count-info
        font-size: 1.4rem !important
    #customers-rate
        font-size: 1.3rem !important
    #rate-info
        align-items: center
        margin-bottom: 25px !important
    .feedback-header
        margin-left: 5px !important
        margin-top: 10px !important
        line-height: 30px

    .swiper-button-next, .swiper-rtl .swiper-button-prev
        left: 94% !important
    
    .swiper-button-prev, .swiper-rtl .swiper-button-next
        right: 94% !important   
        left: auto !important

@media (min-width: 480px) and (orientation: portrait)
    #feedback
        .container
            margin-top: 90px !important
        h2
            font-size: 3rem
        .swiper-slide
            p
                width: 90% !important    
                margin-left: 14px !important
        .feedback-header
            margin-left: 14px !important
            margin-top: 14px !important

@media (min-width: 480px) and (orientation: landscape) and (max-width: 999px)
    #feedback
        .container
            margin-top: 12px !important
        h2
            font-size: 3rem !important
            line-height: 23px !important
            margin-bottom: 27px !important 
        .feedback-header
            margin-top: 4px !important
            margin-left: 14px !important
        .swiper-slide
            transform: scale(0.9)
            margin-top: 0 !important
        #rate-info
            margin-bottom: 0px !important
        .swiper-slide
            bottom: 13px
            p
                width: 90% !important
                margin-left: 14px !important
                margin-top: 15px

@media (min-width: 1000px) and (max-width: 1365px)
    #feedback
        .container
            margin-top: 36px !important
        h2
            font-size: 3rem !important
            line-height: 70px !important
            margin-bottom: min(40px, 3%) !important
        h4
            display: inline !important
            font-size: 20px !important
        #rate-info
            margin-bottom: 18px !important
        .feedback-header
            display: flex
            align-items: center
            justify-content: space-between 
            margin-left: 14px !important
            margin-top: min(40px, 5%) !important
            img
                margin-right: 5px !important
        .swiper-slide
            transform: scale(1)
            bottom: 0
            article
                box-shadow: 0px 20px 60px 5px rgba(163, 168, 178, 0.15)
                height: 100%
                border-radius: 16px
        p
            font-size: 20px !important
            line-height: 23px 
            max-width: 100%
            margin-left: min(14px, 3%) !important

@media (min-width: 1366px) and (max-width: 1439px)
    .swiper-slide
        transform: scale(0.9) !important
    #rate-info
        margin-bottom: 0 !important
    h2
        font-size: 2.8rem !important
        margin-bottom: 8px !important

@media (min-width: 1440px)
    .swiper-slide
        p
            width: 90% !important
    .feedback-header
        justify-content: space-between
        margin-right: 3%