@media ((min-width: 340px) and (max-width: 1184px))
    footer
        margin-top: 40px
        input
            width: 90% !important
        p
            width: 100%
            font-size: 24px
            line-height: 34px
        #logo
            transform: scale(0.8)
        address h3, #store-locs, #store-locs ~div
                margin-top: 18px
        h3
            font-size: 32px