@media (min-width: 340px) and (max-width: 479px)
    #order-sec .container
        flex-wrap: wrap
        justify-content: space-around
        h3
            font-size: 2rem !important
            line-height: 45px !important
            text-align: center
            margin-left: auto
            margin-right: auto
            display: block
        img
            max-height: 400px !important
            object-fit: contain
            width: 100%
            margin-top: 50px

@media (min-width: 480px) and (orientation: portrait) and (max-width: 999px)
    #order-sec .container
        flex-wrap: wrap
        justify-content: space-around
        h3
            font-size: 3rem !important
            line-height: 70px !important
            text-align: center
            margin-left: auto
            margin-right: auto
            display: block
        img
            max-height: 400px !important
            object-fit: contain
            width: 100%
            margin-top: 50px

@media (min-width: 480px) and (orientation: landscape) and (max-width: 999px)
    #order-sec
        margin-top: 60px
        h3
            font-size: 36px
            line-height: 40px
        img
            max-height: 400px !important
            object-fit: contain
            width: 60%  
            margin-top: 50px  

@media (min-width: 1000px) and (max-width: 1365px)
    #order-sec
        margin-top: 60px
        p
            font-size: 22px
        img
            max-height: 400px !important
            object-fit: contain
            width: 60%  
            margin-top: 50px     
    h3
        font-size: 3rem !important
        line-height: 70px !important
    
@media (min-width: 1366px) and (max-width: 1439px)
    #order-sec
        margin-top: 120px
    h3
        font-size: 2.8rem !important
        line-height: 60px !important